{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30220\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{\
    "Description": "MSK Cluster with required properties.",\
    "Resources": \{\
        "TestCluster": \{\
            "Type": "AWS::MSK::Cluster",\
            "Properties": \{\
                "ClusterName": \'93kafka-logs\'94,\
                "KafkaVersion": \'932.6.1\'94,\
                "NumberOfBrokerNodes": 2,\
                "BrokerNodeGroupInfo": \{\
                    "InstanceType": "kafka.t3.small\'94,\
                    "ClientSubnets": [\
                        "ReplaceWithSubnetId1",\
                        "ReplaceWithSubnetId2",\
                        "ReplaceWithSubnetId3"\
                    ]\
                \}\
            \}\
        \}\
    \}\
\}}